# ComposeNotifier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/garousi/dev/compose_notifier/: ComposeNotifierApp.kt  MainActivity.kt
app/src/main/java/garousi/dev/compose_notifier/ui/main/: FakeDataProducer.kt  MainActivity.kt
app/src/main/java/garousi/dev/compose_notifier/ui/notification/: NotificationsScreen.kt  NotificationsViewModel.kt  NotificationsViewState.kt  SampleScreen.kt
app/src/main/java/garousi/dev/compose_notifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/java/garousi/dev/compose_notifier/notifier/: Notification.kt  NotificationScreen.kt  NotifierState.kt
notifier/src/main/java/garousi/dev/compose_notifier/notifier/core/: DefaultNotifierService.kt  Notification.kt  NotificationData.kt  NotificationType.kt  NotifierService.kt
notifier/src/main/java/garousi/dev/compose_notifier/notifier/ui/: ComposeNotifier.kt  DefaultNotificationItemScope.kt  Notification.kt  NotificationComposable.kt  NotificationItem.kt  NotificationItemScope.kt  NotificationPreviewParameter.kt  NotificationScreen.kt  NotificationViewModel.kt  NotifierState.kt  TestTags.kt
notifier/src/main/java/garousi/dev/compose_notifier/notifier/ui/model/: ComposableItem.kt  Notification.kt
notifier/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml
